is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Management_System.API
build_property.RootNamespace = User_Management_System.API
build_property.ProjectDir = C:\Users\DELL\Documents\Sofware_Development\Mawa_Software_Internship_Technical_Project\User Management System\API\User_Management_System.API\User_Management_System.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Documents\Sofware_Development\Mawa_Software_Internship_Technical_Project\User Management System\API\User_Management_System.API\User_Management_System.API
build_property._RazorSourceGeneratorDebug = 
